PORT = 5000
MONGO_URL = mongodb+srv://ramkey700:cAU35aLH5G8TyoZB@twitter.gxqyd.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=Twitter
JWT_SECRET = sdfsf5476487868sfsdf65sf5sdf76
NODE_ENV = production
CLOUDINARY_API_KEY = 712775924912571
CLOUDINARY_API_SECRET_KEY = jcemjd6s4VIejy8A9we3zsNwGj8
CLOUDINARY_CLOUD_NAME = deaxct6mb